{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0_background",
      "type": "rectangle",
      "x": -1267.2340089175154,
      "y": -857.0416101007496,
      "width": 2256.6758551897324,
      "height": 1785.5218107327441,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 12,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1448246387,
      "version": 377,
      "versionNonce": 281982418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495457339,
      "link": null,
      "locked": false
    },
    {
      "id": "0_unteres_emoji",
      "type": "text",
      "x": 13.918703718859149,
      "y": -15.370839860144315,
      "width": 202.3386478577719,
      "height": 73.97589368216158,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 73.97589368216158,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "Start",
      "autoResize": false,
      "lineHeight": 1,
      "version": 638,
      "versionNonce": 155326162,
      "index": "a3",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495580690,
      "containerId": null
    },
    {
      "id": "0_untere_ellipse",
      "type": "ellipse",
      "x": -10.976485905532599,
      "y": -45.67962473712208,
      "width": 250,
      "height": 133.95583775123384,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": "https://excalidraw.com/?element=1_mittleres_emoji",
      "locked": false,
      "version": 467,
      "versionNonce": 770608914,
      "index": "a3V",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495658337
    },
    {
      "id": "0_diamond_groß",
      "type": "diamond",
      "x": -273.821044921875,
      "y": -95.73867797851562,
      "width": 220,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 143,
      "versionNonce": 1330446573,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750427632653
    },
    {
      "id": "0_mittleres_emoji",
      "type": "text",
      "x": -216.15457153320312,
      "y": -37.144927978515625,
      "width": 104.05538940429686,
      "height": 104.05538940429686,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "👋",
      "fontSize": 110,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "👋",
      "autoResize": false,
      "lineHeight": 1,
      "version": 355,
      "versionNonce": 1758634605,
      "index": "a5",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750427632653,
      "containerId": null
    },
    {
      "id": "1_background",
      "type": "rectangle",
      "x": 1732.7659910824846,
      "y": -857.0416101007496,
      "width": 2256.6758551897324,
      "height": 1785.5218107327441,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffffe",
      "fillStyle": "solid",
      "strokeWidth": 12,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1448246387,
      "version": 375,
      "versionNonce": 1779035538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false
    },
    {
      "id": "1_obere_ellipse",
      "type": "ellipse",
      "x": 2836.328803686221,
      "y": -245.0378415614442,
      "width": 250,
      "height": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 288,
      "versionNonce": 100854926,
      "index": "aH",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "1_untere_ellipse",
      "type": "ellipse",
      "x": 2836.328803686221,
      "y": 141.82633039939674,
      "width": 250,
      "height": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 420,
      "versionNonce": 22702930,
      "index": "aI",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "1_oberes_emoji",
      "type": "text",
      "x": 2878.178955078125,
      "y": -222.73867797851562,
      "width": 167,
      "height": 87,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": "https://excalidraw.com/?element=2_mittleres_emoji",
      "locked": false,
      "text": "🐈‍⬛",
      "fontSize": 100,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🐈‍⬛",
      "autoResize": false,
      "lineHeight": 1,
      "version": 489,
      "versionNonce": 676473550,
      "index": "aJ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "1_unteres_emoji",
      "type": "text",
      "x": 2877.3109130859375,
      "y": 163.4322509765625,
      "width": 167,
      "height": 87,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": "https://excalidraw.com/?element=7_mittleres_emoji",
      "locked": false,
      "text": "🍩",
      "fontSize": 100,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🍩",
      "autoResize": false,
      "lineHeight": 1,
      "version": 465,
      "versionNonce": 1565864210,
      "index": "aK",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "1_diamond_groß",
      "type": "diamond",
      "x": 2726.178955078125,
      "y": -95.73867797851562,
      "width": 220,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 144,
      "versionNonce": 849322254,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "1_mittleres_emoji",
      "type": "text",
      "x": 2783.845428466797,
      "y": -37.144927978515625,
      "width": 104.05538940429686,
      "height": 104.05538940429686,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "💤",
      "fontSize": 110,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "💤",
      "autoResize": false,
      "lineHeight": 1,
      "version": 356,
      "versionNonce": 24198866,
      "index": "aM",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "1_diamond_klein",
      "type": "diamond",
      "x": 2633.0972100157674,
      "y": -20.037359764423115,
      "width": 70,
      "height": 70,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 270,
      "versionNonce": 2019839822,
      "index": "aN",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "1_emoji_klein",
      "type": "text",
      "x": 2655.3904381651814,
      "y": -0.1904969714543654,
      "width": 29.59600830078125,
      "height": 29.59600830078125,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "🛌",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🛌",
      "autoResize": false,
      "lineHeight": 1,
      "version": 384,
      "versionNonce": 1782944914,
      "index": "aO",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "1_8u9guYckAwg7fDpSe9LDI",
      "type": "arrow",
      "x": 2700.6746779244927,
      "y": 15.504160603519946,
      "width": 31.577539368374588,
      "height": 1.9180831046800426,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2069516240,
      "version": 784,
      "versionNonce": 1979266446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.577539368374588,
          -1.9180831046800426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1_twf8Aoc4gSBMZLViw1foP",
      "type": "arrow",
      "x": 2890.336424338287,
      "y": -41.934377057761395,
      "width": 78.22488547616595,
      "height": 71.54574887805222,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 257574864,
      "version": 868,
      "versionNonce": 1770598994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.22488547616595,
          -71.54574887805222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1_2u92gXPJF-WTEQs-jHfUH",
      "type": "arrow",
      "x": 2889.7341830603405,
      "y": 71.97691237603289,
      "width": 67.02363659657522,
      "height": 68.12259860424896,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 210078160,
      "version": 853,
      "versionNonce": 882332622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.02363659657522,
          68.12259860424896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1_reset_Ellipse",
      "type": "ellipse",
      "x": 3011.3256962427236,
      "y": -19.367185552463013,
      "width": 78.83969885134805,
      "height": 67.63173203156657,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Klx6yfnyraEgh4Hdp3mw1"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1190825776,
      "version": 275,
      "versionNonce": 34805778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false
    },
    {
      "id": "1_reset",
      "type": "text",
      "x": 3014.898084043041,
      "y": 0.7011039476166125,
      "width": 72.43531720963414,
      "height": 31.157682530342246,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Klx6yfnyraEgh4Hdp3mw1"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1461161776,
      "version": 256,
      "versionNonce": 777497102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": "https://excalidraw.com/?element=0_mittleres_emoji",
      "locked": false,
      "text": "Reset",
      "fontSize": 24.92614602427379,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2_background",
      "type": "rectangle",
      "x": 4732.765991082484,
      "y": -857.0416101007496,
      "width": 2256.6758551897324,
      "height": 1785.5218107327441,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffffe",
      "fillStyle": "solid",
      "strokeWidth": 12,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1448246387,
      "version": 375,
      "versionNonce": 1138378194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false
    },
    {
      "id": "2_obere_ellipse",
      "type": "ellipse",
      "x": 5836.32880368622,
      "y": -245.0378415614442,
      "width": 250,
      "height": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 288,
      "versionNonce": 842217550,
      "index": "aV",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "2_untere_ellipse",
      "type": "ellipse",
      "x": 5836.32880368622,
      "y": 141.82633039939674,
      "width": 250,
      "height": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 420,
      "versionNonce": 670415762,
      "index": "aW",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "2_oberes_emoji",
      "type": "text",
      "x": 5878.178955078125,
      "y": -222.73867797851562,
      "width": 167,
      "height": 87,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": "https://excalidraw.com/?element=3_mittleres_emoji",
      "locked": false,
      "text": "⚔️",
      "fontSize": 100,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "⚔️",
      "autoResize": false,
      "lineHeight": 1,
      "version": 489,
      "versionNonce": 1208155790,
      "index": "aX",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "2_unteres_emoji",
      "type": "text",
      "x": 5877.3109130859375,
      "y": 163.4322509765625,
      "width": 167,
      "height": 87,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": "https://excalidraw.com/?element=6_mittleres_emoji",
      "locked": false,
      "text": "🏃‍♀",
      "fontSize": 100,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🏃‍♀",
      "autoResize": false,
      "lineHeight": 1,
      "version": 465,
      "versionNonce": 1822194002,
      "index": "aY",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "2_diamond_groß",
      "type": "diamond",
      "x": 5726.178955078125,
      "y": -95.73867797851562,
      "width": 220,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 144,
      "versionNonce": 343932110,
      "index": "aZ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "2_mittleres_emoji",
      "type": "text",
      "x": 5783.845428466797,
      "y": -37.144927978515625,
      "width": 104.05538940429686,
      "height": 104.05538940429686,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "🐅",
      "fontSize": 110,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🐅",
      "autoResize": false,
      "lineHeight": 1,
      "version": 356,
      "versionNonce": 1898282770,
      "index": "aa",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "2_diamond_klein",
      "type": "diamond",
      "x": 5633.097210015768,
      "y": -20.037359764423115,
      "width": 70,
      "height": 70,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 270,
      "versionNonce": 1027814158,
      "index": "ab",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "2_emoji_klein",
      "type": "text",
      "x": 5655.390438165182,
      "y": -0.1904969714543654,
      "width": 29.59600830078125,
      "height": 29.59600830078125,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": "https://excalidraw.com/?element=1_mittleres_emoji",
      "locked": false,
      "text": "🐈‍⬛",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🐈‍⬛",
      "autoResize": false,
      "lineHeight": 1,
      "version": 384,
      "versionNonce": 302501074,
      "index": "ac",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "2_8u9guYckAwg7fDpSe9LDI",
      "type": "arrow",
      "x": 5700.674677924493,
      "y": 15.504160603519946,
      "width": 31.577539368374588,
      "height": 1.9180831046800426,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2069516240,
      "version": 784,
      "versionNonce": 1288020302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.577539368374588,
          -1.9180831046800426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2_twf8Aoc4gSBMZLViw1foP",
      "type": "arrow",
      "x": 5890.3364243382875,
      "y": -41.934377057761395,
      "width": 78.22488547616595,
      "height": 71.54574887805222,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 257574864,
      "version": 868,
      "versionNonce": 81420946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.22488547616595,
          -71.54574887805222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2_2u92gXPJF-WTEQs-jHfUH",
      "type": "arrow",
      "x": 5889.73418306034,
      "y": 71.97691237603289,
      "width": 67.02363659657522,
      "height": 68.12259860424896,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 210078160,
      "version": 853,
      "versionNonce": 375408526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.02363659657522,
          68.12259860424896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2_reset_Ellipse",
      "type": "ellipse",
      "x": 6011.325696242724,
      "y": -19.367185552463013,
      "width": 78.83969885134805,
      "height": 67.63173203156657,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Klx6yfnyraEgh4Hdp3mw1"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1190825776,
      "version": 275,
      "versionNonce": 877936722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false
    },
    {
      "id": "2_reset",
      "type": "text",
      "x": 6014.89808404304,
      "y": 0.7011039476166125,
      "width": 72.43531720963414,
      "height": 31.157682530342246,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Klx6yfnyraEgh4Hdp3mw1"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1461161776,
      "version": 256,
      "versionNonce": 441198030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": "https://excalidraw.com/?element=0_mittleres_emoji",
      "locked": false,
      "text": "Reset",
      "fontSize": 24.92614602427379,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3_background",
      "type": "rectangle",
      "x": 7732.765991082484,
      "y": -857.0416101007496,
      "width": 2256.6758551897324,
      "height": 1785.5218107327441,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffffe",
      "fillStyle": "solid",
      "strokeWidth": 12,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1448246387,
      "version": 375,
      "versionNonce": 474768914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false
    },
    {
      "id": "3_obere_ellipse",
      "type": "ellipse",
      "x": 8836.328803686221,
      "y": -245.0378415614442,
      "width": 250,
      "height": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 288,
      "versionNonce": 1772239886,
      "index": "aj",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "3_untere_ellipse",
      "type": "ellipse",
      "x": 8836.328803686221,
      "y": 141.82633039939674,
      "width": 250,
      "height": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 420,
      "versionNonce": 632935378,
      "index": "ak",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "3_oberes_emoji",
      "type": "text",
      "x": 8878.178955078125,
      "y": -222.73867797851562,
      "width": 167,
      "height": 87,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": "https://excalidraw.com/?element=4_mittleres_emoji",
      "locked": false,
      "text": "🏥",
      "fontSize": 100,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🏥",
      "autoResize": false,
      "lineHeight": 1,
      "version": 489,
      "versionNonce": 173771342,
      "index": "al",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "3_unteres_emoji",
      "type": "text",
      "x": 8877.310913085938,
      "y": 163.4322509765625,
      "width": 167,
      "height": 87,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": "https://excalidraw.com/?element=5_mittleres_emoji",
      "locked": false,
      "text": "🩹",
      "fontSize": 100,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🩹",
      "autoResize": false,
      "lineHeight": 1,
      "version": 465,
      "versionNonce": 45320594,
      "index": "am",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "3_diamond_groß",
      "type": "diamond",
      "x": 8726.178955078125,
      "y": -95.73867797851562,
      "width": 220,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 144,
      "versionNonce": 1532039310,
      "index": "an",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "3_mittleres_emoji",
      "type": "text",
      "x": 8783.845428466797,
      "y": -37.144927978515625,
      "width": 104.05538940429686,
      "height": 104.05538940429686,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "🩸",
      "fontSize": 110,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🩸",
      "autoResize": false,
      "lineHeight": 1,
      "version": 356,
      "versionNonce": 175146834,
      "index": "ao",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "3_diamond_klein",
      "type": "diamond",
      "x": 8633.097210015767,
      "y": -20.037359764423115,
      "width": 70,
      "height": 70,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 270,
      "versionNonce": 2017185486,
      "index": "ap",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "3_emoji_klein",
      "type": "text",
      "x": 8655.390438165181,
      "y": -0.1904969714543654,
      "width": 29.59600830078125,
      "height": 29.59600830078125,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": "https://excalidraw.com/?element=2_mittleres_emoji",
      "locked": false,
      "text": "⚔️",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "⚔️",
      "autoResize": false,
      "lineHeight": 1,
      "version": 384,
      "versionNonce": 357027090,
      "index": "aq",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "3_8u9guYckAwg7fDpSe9LDI",
      "type": "arrow",
      "x": 8700.674677924493,
      "y": 15.504160603519946,
      "width": 31.577539368374588,
      "height": 1.9180831046800426,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2069516240,
      "version": 784,
      "versionNonce": 498386190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.577539368374588,
          -1.9180831046800426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3_twf8Aoc4gSBMZLViw1foP",
      "type": "arrow",
      "x": 8890.336424338288,
      "y": -41.934377057761395,
      "width": 78.22488547616595,
      "height": 71.54574887805222,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 257574864,
      "version": 868,
      "versionNonce": 1487952594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.22488547616595,
          -71.54574887805222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3_2u92gXPJF-WTEQs-jHfUH",
      "type": "arrow",
      "x": 8889.73418306034,
      "y": 71.97691237603289,
      "width": 67.02363659657522,
      "height": 68.12259860424896,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 210078160,
      "version": 853,
      "versionNonce": 221573966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.02363659657522,
          68.12259860424896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3_reset_Ellipse",
      "type": "ellipse",
      "x": 9011.325696242724,
      "y": -19.367185552463013,
      "width": 78.83969885134805,
      "height": 67.63173203156657,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Klx6yfnyraEgh4Hdp3mw1"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1190825776,
      "version": 275,
      "versionNonce": 1128345746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false
    },
    {
      "id": "3_reset",
      "type": "text",
      "x": 9014.898084043041,
      "y": 0.7011039476166125,
      "width": 72.43531720963414,
      "height": 31.157682530342246,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Klx6yfnyraEgh4Hdp3mw1"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1461161776,
      "version": 256,
      "versionNonce": 1897224590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": "https://excalidraw.com/?element=0_mittleres_emoji",
      "locked": false,
      "text": "Reset",
      "fontSize": 24.92614602427379,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4_background",
      "type": "rectangle",
      "x": 10732.765991082484,
      "y": -857.0416101007496,
      "width": 2256.6758551897324,
      "height": 1785.5218107327441,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffffe",
      "fillStyle": "solid",
      "strokeWidth": 12,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1448246387,
      "version": 375,
      "versionNonce": 1488014930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false
    },
    {
      "id": "4_obere_ellipse",
      "type": "ellipse",
      "x": 11836.328803686221,
      "y": -245.0378415614442,
      "width": 250,
      "height": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 288,
      "versionNonce": 1083111374,
      "index": "ax",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "4_untere_ellipse",
      "type": "ellipse",
      "x": 11836.328803686221,
      "y": 141.82633039939674,
      "width": 250,
      "height": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 420,
      "versionNonce": 232240146,
      "index": "ay",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "4_oberes_emoji",
      "type": "text",
      "x": 11878.178955078125,
      "y": -222.73867797851562,
      "width": 167,
      "height": 87,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "⛓️‍💥",
      "fontSize": 100,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "⛓️‍💥",
      "autoResize": false,
      "lineHeight": 1,
      "version": 489,
      "versionNonce": 599445006,
      "index": "az",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "4_unteres_emoji",
      "type": "text",
      "x": 11877.310913085938,
      "y": 163.4322509765625,
      "width": 167,
      "height": 87,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "🩼",
      "fontSize": 100,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🩼",
      "autoResize": false,
      "lineHeight": 1,
      "version": 465,
      "versionNonce": 615211474,
      "index": "b00",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "4_diamond_groß",
      "type": "diamond",
      "x": 11726.178955078125,
      "y": -95.73867797851562,
      "width": 220,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 144,
      "versionNonce": 1469176910,
      "index": "b01",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "4_mittleres_emoji",
      "type": "text",
      "x": 11783.845428466797,
      "y": -37.144927978515625,
      "width": 104.05538940429686,
      "height": 104.05538940429686,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "🤕",
      "fontSize": 110,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🤕",
      "autoResize": false,
      "lineHeight": 1,
      "version": 356,
      "versionNonce": 138631058,
      "index": "b02",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "4_diamond_klein",
      "type": "diamond",
      "x": 11633.097210015767,
      "y": -20.037359764423115,
      "width": 70,
      "height": 70,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 270,
      "versionNonce": 300753550,
      "index": "b03",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "4_emoji_klein",
      "type": "text",
      "x": 11655.390438165181,
      "y": -0.1904969714543654,
      "width": 29.59600830078125,
      "height": 29.59600830078125,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": "https://excalidraw.com/?element=3_mittleres_emoji",
      "locked": false,
      "text": "🏥",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🏥",
      "autoResize": false,
      "lineHeight": 1,
      "version": 384,
      "versionNonce": 685151570,
      "index": "b04",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "4_8u9guYckAwg7fDpSe9LDI",
      "type": "arrow",
      "x": 11700.674677924493,
      "y": 15.504160603519946,
      "width": 31.577539368374588,
      "height": 1.9180831046800426,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2069516240,
      "version": 784,
      "versionNonce": 1703256270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.577539368374588,
          -1.9180831046800426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4_twf8Aoc4gSBMZLViw1foP",
      "type": "arrow",
      "x": 11890.336424338288,
      "y": -41.934377057761395,
      "width": 78.22488547616595,
      "height": 71.54574887805222,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 257574864,
      "version": 868,
      "versionNonce": 1471945490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.22488547616595,
          -71.54574887805222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4_2u92gXPJF-WTEQs-jHfUH",
      "type": "arrow",
      "x": 11889.73418306034,
      "y": 71.97691237603289,
      "width": 67.02363659657522,
      "height": 68.12259860424896,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 210078160,
      "version": 853,
      "versionNonce": 636770062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.02363659657522,
          68.12259860424896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4_reset_Ellipse",
      "type": "ellipse",
      "x": 12011.325696242724,
      "y": -19.367185552463013,
      "width": 78.83969885134805,
      "height": 67.63173203156657,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Klx6yfnyraEgh4Hdp3mw1"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1190825776,
      "version": 275,
      "versionNonce": 594208978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false
    },
    {
      "id": "4_reset",
      "type": "text",
      "x": 12014.898084043041,
      "y": 0.7011039476166125,
      "width": 72.43531720963414,
      "height": 31.157682530342246,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Klx6yfnyraEgh4Hdp3mw1"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1461161776,
      "version": 256,
      "versionNonce": 1269974350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": "https://excalidraw.com/?element=0_mittleres_emoji",
      "locked": false,
      "text": "Reset",
      "fontSize": 24.92614602427379,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5_background",
      "type": "rectangle",
      "x": 13732.765991082484,
      "y": -857.0416101007496,
      "width": 2256.6758551897324,
      "height": 1785.5218107327441,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffffe",
      "fillStyle": "solid",
      "strokeWidth": 12,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1448246387,
      "version": 375,
      "versionNonce": 863633042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false
    },
    {
      "id": "5_obere_ellipse",
      "type": "ellipse",
      "x": 14836.328803686221,
      "y": -245.0378415614442,
      "width": 250,
      "height": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 288,
      "versionNonce": 1477995406,
      "index": "b0B",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "5_untere_ellipse",
      "type": "ellipse",
      "x": 14836.328803686221,
      "y": 141.82633039939674,
      "width": 250,
      "height": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 420,
      "versionNonce": 614489170,
      "index": "b0C",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "5_oberes_emoji",
      "type": "text",
      "x": 14878.178955078125,
      "y": -222.73867797851562,
      "width": 167,
      "height": 87,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "☎️",
      "fontSize": 100,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "☎️",
      "autoResize": false,
      "lineHeight": 1,
      "version": 489,
      "versionNonce": 962578894,
      "index": "b0D",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "5_unteres_emoji",
      "type": "text",
      "x": 14877.310913085938,
      "y": 163.4322509765625,
      "width": 167,
      "height": 87,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "🏹",
      "fontSize": 100,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🏹",
      "autoResize": false,
      "lineHeight": 1,
      "version": 465,
      "versionNonce": 1689584146,
      "index": "b0E",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "5_diamond_groß",
      "type": "diamond",
      "x": 14726.178955078125,
      "y": -95.73867797851562,
      "width": 220,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 144,
      "versionNonce": 782327822,
      "index": "b0F",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "5_mittleres_emoji",
      "type": "text",
      "x": 14783.845428466797,
      "y": -37.144927978515625,
      "width": 104.05538940429686,
      "height": 104.05538940429686,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "🇿🇦",
      "fontSize": 110,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🇿🇦",
      "autoResize": false,
      "lineHeight": 1,
      "version": 356,
      "versionNonce": 246345682,
      "index": "b0G",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "5_diamond_klein",
      "type": "diamond",
      "x": 14633.097210015767,
      "y": -20.037359764423115,
      "width": 70,
      "height": 70,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 270,
      "versionNonce": 735456846,
      "index": "b0H",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "5_emoji_klein",
      "type": "text",
      "x": 14655.390438165181,
      "y": -0.1904969714543654,
      "width": 29.59600830078125,
      "height": 29.59600830078125,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": "https://excalidraw.com/?element=3_mittleres_emoji",
      "locked": false,
      "text": "🩹",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🩹",
      "autoResize": false,
      "lineHeight": 1,
      "version": 384,
      "versionNonce": 1185228178,
      "index": "b0I",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "5_8u9guYckAwg7fDpSe9LDI",
      "type": "arrow",
      "x": 14700.674677924493,
      "y": 15.504160603519946,
      "width": 31.577539368374588,
      "height": 1.9180831046800426,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2069516240,
      "version": 784,
      "versionNonce": 1037513870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.577539368374588,
          -1.9180831046800426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5_twf8Aoc4gSBMZLViw1foP",
      "type": "arrow",
      "x": 14890.336424338288,
      "y": -41.934377057761395,
      "width": 78.22488547616595,
      "height": 71.54574887805222,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 257574864,
      "version": 868,
      "versionNonce": 365863762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.22488547616595,
          -71.54574887805222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5_2u92gXPJF-WTEQs-jHfUH",
      "type": "arrow",
      "x": 14889.73418306034,
      "y": 71.97691237603289,
      "width": 67.02363659657522,
      "height": 68.12259860424896,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 210078160,
      "version": 853,
      "versionNonce": 1851617998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.02363659657522,
          68.12259860424896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5_reset_Ellipse",
      "type": "ellipse",
      "x": 15011.325696242724,
      "y": -19.367185552463013,
      "width": 78.83969885134805,
      "height": 67.63173203156657,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Klx6yfnyraEgh4Hdp3mw1"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1190825776,
      "version": 275,
      "versionNonce": 1182951698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false
    },
    {
      "id": "5_reset",
      "type": "text",
      "x": 15014.898084043041,
      "y": 0.7011039476166125,
      "width": 72.43531720963414,
      "height": 31.157682530342246,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Klx6yfnyraEgh4Hdp3mw1"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1461161776,
      "version": 256,
      "versionNonce": 671213838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": "https://excalidraw.com/?element=0_mittleres_emoji",
      "locked": false,
      "text": "Reset",
      "fontSize": 24.92614602427379,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6_background",
      "type": "rectangle",
      "x": 16732.765991082484,
      "y": -857.0416101007496,
      "width": 2256.6758551897324,
      "height": 1785.5218107327441,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffffe",
      "fillStyle": "solid",
      "strokeWidth": 12,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1448246387,
      "version": 375,
      "versionNonce": 1077376722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false
    },
    {
      "id": "6_obere_ellipse",
      "type": "ellipse",
      "x": 17836.32880368622,
      "y": -245.0378415614442,
      "width": 250,
      "height": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 288,
      "versionNonce": 440244046,
      "index": "b0P",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "6_untere_ellipse",
      "type": "ellipse",
      "x": 17836.32880368622,
      "y": 141.82633039939674,
      "width": 250,
      "height": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 420,
      "versionNonce": 1669647506,
      "index": "b0Q",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "6_oberes_emoji",
      "type": "text",
      "x": 17878.178955078125,
      "y": -222.73867797851562,
      "width": 167,
      "height": 87,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "☠️",
      "fontSize": 100,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "☠️",
      "autoResize": false,
      "lineHeight": 1,
      "version": 489,
      "versionNonce": 493452686,
      "index": "b0R",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "6_unteres_emoji",
      "type": "text",
      "x": 17877.310913085938,
      "y": 163.4322509765625,
      "width": 167,
      "height": 87,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "⚰️",
      "fontSize": 100,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "⚰️",
      "autoResize": false,
      "lineHeight": 1,
      "version": 465,
      "versionNonce": 1713465938,
      "index": "b0S",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "6_diamond_groß",
      "type": "diamond",
      "x": 17726.178955078125,
      "y": -95.73867797851562,
      "width": 220,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 144,
      "versionNonce": 381590478,
      "index": "b0T",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "6_mittleres_emoji",
      "type": "text",
      "x": 17783.845428466797,
      "y": -37.144927978515625,
      "width": 104.05538940429686,
      "height": 104.05538940429686,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "🪦",
      "fontSize": 110,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🪦",
      "autoResize": false,
      "lineHeight": 1,
      "version": 356,
      "versionNonce": 786714642,
      "index": "b0U",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "6_diamond_klein",
      "type": "diamond",
      "x": 17633.097210015767,
      "y": -20.037359764423115,
      "width": 70,
      "height": 70,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 270,
      "versionNonce": 1549136398,
      "index": "b0V",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "6_emoji_klein",
      "type": "text",
      "x": 17655.39043816518,
      "y": -0.1904969714543654,
      "width": 29.59600830078125,
      "height": 29.59600830078125,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": "https://excalidraw.com/?element=2_mittleres_emoji",
      "locked": false,
      "text": "🏃‍♀",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🏃‍♀",
      "autoResize": false,
      "lineHeight": 1,
      "version": 384,
      "versionNonce": 834960850,
      "index": "b0W",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "6_8u9guYckAwg7fDpSe9LDI",
      "type": "arrow",
      "x": 17700.674677924493,
      "y": 15.504160603519946,
      "width": 31.577539368374588,
      "height": 1.9180831046800426,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2069516240,
      "version": 784,
      "versionNonce": 422084686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.577539368374588,
          -1.9180831046800426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6_twf8Aoc4gSBMZLViw1foP",
      "type": "arrow",
      "x": 17890.336424338286,
      "y": -41.934377057761395,
      "width": 78.22488547616595,
      "height": 71.54574887805222,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 257574864,
      "version": 868,
      "versionNonce": 1272509330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.22488547616595,
          -71.54574887805222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6_2u92gXPJF-WTEQs-jHfUH",
      "type": "arrow",
      "x": 17889.73418306034,
      "y": 71.97691237603289,
      "width": 67.02363659657522,
      "height": 68.12259860424896,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 210078160,
      "version": 853,
      "versionNonce": 823084686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.02363659657522,
          68.12259860424896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6_reset_Ellipse",
      "type": "ellipse",
      "x": 18011.325696242722,
      "y": -19.367185552463013,
      "width": 78.83969885134805,
      "height": 67.63173203156657,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Klx6yfnyraEgh4Hdp3mw1"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1190825776,
      "version": 275,
      "versionNonce": 525906258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false
    },
    {
      "id": "6_reset",
      "type": "text",
      "x": 18014.89808404304,
      "y": 0.7011039476166125,
      "width": 72.43531720963414,
      "height": 31.157682530342246,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Klx6yfnyraEgh4Hdp3mw1"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1461161776,
      "version": 256,
      "versionNonce": 616776910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": "https://excalidraw.com/?element=0_mittleres_emoji",
      "locked": false,
      "text": "Reset",
      "fontSize": 24.92614602427379,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7_background",
      "type": "rectangle",
      "x": 19732.765991082484,
      "y": -857.0416101007496,
      "width": 2256.6758551897324,
      "height": 1785.5218107327441,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffffe",
      "fillStyle": "solid",
      "strokeWidth": 12,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1448246387,
      "version": 375,
      "versionNonce": 1872410386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false
    },
    {
      "id": "7_obere_ellipse",
      "type": "ellipse",
      "x": 20836.32880368622,
      "y": -245.0378415614442,
      "width": 250,
      "height": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 288,
      "versionNonce": 1977449230,
      "index": "b0d",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "7_untere_ellipse",
      "type": "ellipse",
      "x": 20836.32880368622,
      "y": 141.82633039939674,
      "width": 250,
      "height": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 420,
      "versionNonce": 2098595026,
      "index": "b0e",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "7_oberes_emoji",
      "type": "text",
      "x": 20878.178955078125,
      "y": -222.73867797851562,
      "width": 167,
      "height": 87,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "💨",
      "fontSize": 100,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "💨",
      "autoResize": false,
      "lineHeight": 1,
      "version": 489,
      "versionNonce": 181856590,
      "index": "b0f",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "7_unteres_emoji",
      "type": "text",
      "x": 20877.310913085938,
      "y": 163.4322509765625,
      "width": 167,
      "height": 87,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "🫃",
      "fontSize": 100,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🫃",
      "autoResize": false,
      "lineHeight": 1,
      "version": 465,
      "versionNonce": 1633786514,
      "index": "b0g",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "7_diamond_groß",
      "type": "diamond",
      "x": 20726.178955078125,
      "y": -95.73867797851562,
      "width": 220,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 144,
      "versionNonce": 319328142,
      "index": "b0h",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "7_mittleres_emoji",
      "type": "text",
      "x": 20783.845428466797,
      "y": -37.144927978515625,
      "width": 104.05538940429686,
      "height": 104.05538940429686,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "😋",
      "fontSize": 110,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "😋",
      "autoResize": false,
      "lineHeight": 1,
      "version": 356,
      "versionNonce": 1798600786,
      "index": "b0i",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "7_diamond_klein",
      "type": "diamond",
      "x": 20633.097210015767,
      "y": -20.037359764423115,
      "width": 70,
      "height": 70,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 270,
      "versionNonce": 1789619662,
      "index": "b0j",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1750495373369
    },
    {
      "id": "7_emoji_klein",
      "type": "text",
      "x": 20655.39043816518,
      "y": -0.1904969714543654,
      "width": 29.59600830078125,
      "height": 29.59600830078125,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": "https://excalidraw.com/?element=1_mittleres_emoji",
      "locked": false,
      "text": "🍩",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🍩",
      "autoResize": false,
      "lineHeight": 1,
      "version": 384,
      "versionNonce": 2053479954,
      "index": "b0k",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750495373369,
      "containerId": null
    },
    {
      "id": "7_8u9guYckAwg7fDpSe9LDI",
      "type": "arrow",
      "x": 20700.674677924493,
      "y": 15.504160603519946,
      "width": 31.577539368374588,
      "height": 1.9180831046800426,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 2069516240,
      "version": 784,
      "versionNonce": 2128118798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.577539368374588,
          -1.9180831046800426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7_twf8Aoc4gSBMZLViw1foP",
      "type": "arrow",
      "x": 20890.336424338286,
      "y": -41.934377057761395,
      "width": 78.22488547616595,
      "height": 71.54574887805222,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 257574864,
      "version": 868,
      "versionNonce": 1542196178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.22488547616595,
          -71.54574887805222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7_2u92gXPJF-WTEQs-jHfUH",
      "type": "arrow",
      "x": 20889.73418306034,
      "y": 71.97691237603289,
      "width": 67.02363659657522,
      "height": 68.12259860424896,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 210078160,
      "version": 853,
      "versionNonce": 831050318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.02363659657522,
          68.12259860424896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7_reset_Ellipse",
      "type": "ellipse",
      "x": 21011.325696242722,
      "y": -19.367185552463013,
      "width": 78.83969885134805,
      "height": 67.63173203156657,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Klx6yfnyraEgh4Hdp3mw1"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1190825776,
      "version": 275,
      "versionNonce": 635355538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": null,
      "locked": false
    },
    {
      "id": "7_reset",
      "type": "text",
      "x": 21014.89808404304,
      "y": 0.7011039476166125,
      "width": 72.43531720963414,
      "height": 31.157682530342246,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Klx6yfnyraEgh4Hdp3mw1"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1461161776,
      "version": 256,
      "versionNonce": 1033197710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750495373369,
      "link": "https://excalidraw.com/?element=0_mittleres_emoji",
      "locked": false,
      "text": "Reset",
      "fontSize": 24.92614602427379,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}