{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "background",
      "type": "rectangle",
      "x": -1267.2340089175154,
      "y": -857.0416101007496,
      "width": 2256.6758551897324,
      "height": 1785.5218107327441,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffffe",
      "fillStyle": "solid",
      "strokeWidth": 12,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1448246387,
      "version": 374,
      "versionNonce": 520783768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750428156744,
      "link": null,
      "locked": false
    },
    {
      "id": "obere_ellipse",
      "type": "ellipse",
      "x": -163.6711963137793,
      "y": -245.0378415614442,
      "width": 250,
      "height": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 287,
      "versionNonce": 661431981,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "twf8Aoc4gSBMZLViw1foP",
          "type": "arrow"
        }
      ],
      "updated": 1750427632653
    },
    {
      "id": "untere_ellipse",
      "type": "ellipse",
      "x": -163.6711963137793,
      "y": 141.82633039939674,
      "width": 250,
      "height": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 419,
      "versionNonce": 1321901933,
      "index": "a1",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "2u92gXPJF-WTEQs-jHfUH",
          "type": "arrow"
        }
      ],
      "updated": 1750427632653
    },
    {
      "id": "oberes_emoji",
      "type": "text",
      "x": -121.821044921875,
      "y": -222.73867797851562,
      "width": 167,
      "height": 87,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "🧺",
      "fontSize": 100,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🧺",
      "autoResize": false,
      "lineHeight": 1,
      "version": 488,
      "versionNonce": 1410426925,
      "index": "a2",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "twf8Aoc4gSBMZLViw1foP",
          "type": "arrow"
        }
      ],
      "updated": 1750427632653,
      "containerId": null
    },
    {
      "id": "unteres_emoji",
      "type": "text",
      "x": -122.6890869140625,
      "y": 163.4322509765625,
      "width": 167,
      "height": 87,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "🏖️",
      "fontSize": 100,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🏖️",
      "autoResize": false,
      "lineHeight": 1,
      "version": 464,
      "versionNonce": 124639885,
      "index": "a3",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750427632653,
      "containerId": null
    },
    {
      "id": "diamond_groß",
      "type": "diamond",
      "x": -273.821044921875,
      "y": -95.73867797851562,
      "width": 220,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 143,
      "versionNonce": 1330446573,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "2u92gXPJF-WTEQs-jHfUH",
          "type": "arrow"
        },
        {
          "id": "twf8Aoc4gSBMZLViw1foP",
          "type": "arrow"
        },
        {
          "id": "8u9guYckAwg7fDpSe9LDI",
          "type": "arrow"
        }
      ],
      "updated": 1750427632653
    },
    {
      "id": "mittleres_emoji",
      "type": "text",
      "x": -216.15457153320312,
      "y": -37.144927978515625,
      "width": 104.05538940429686,
      "height": 104.05538940429686,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "🌤️",
      "fontSize": 110,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "🌤️",
      "autoResize": false,
      "lineHeight": 1,
      "version": 355,
      "versionNonce": 1758634605,
      "index": "a5",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8u9guYckAwg7fDpSe9LDI",
          "type": "arrow"
        },
        {
          "id": "twf8Aoc4gSBMZLViw1foP",
          "type": "arrow"
        },
        {
          "id": "2u92gXPJF-WTEQs-jHfUH",
          "type": "arrow"
        }
      ],
      "updated": 1750427632653,
      "containerId": null
    },
    {
      "id": "diamond_klein",
      "type": "diamond",
      "x": -366.9027899842325,
      "y": -20.037359764423115,
      "width": 70,
      "height": 70,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "version": 269,
      "versionNonce": 1552796877,
      "index": "a6",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "8u9guYckAwg7fDpSe9LDI",
          "type": "arrow"
        }
      ],
      "updated": 1750427632653
    },
    {
      "id": "emoji_klein",
      "type": "text",
      "x": -344.60956183481846,
      "y": -0.1904969714543654,
      "width": 29.59600830078125,
      "height": 29.59600830078125,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "link": null,
      "locked": false,
      "text": "_",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "center",
      "originalText": "_",
      "autoResize": false,
      "lineHeight": 1,
      "version": 383,
      "versionNonce": 1278262669,
      "index": "a7",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8u9guYckAwg7fDpSe9LDI",
          "type": "arrow"
        }
      ],
      "updated": 1750427632653,
      "containerId": null
    },
    {
      "id": "8u9guYckAwg7fDpSe9LDI",
      "type": "arrow",
      "x": -299.32532207550713,
      "y": 15.504160603519946,
      "width": 31.577539368374588,
      "height": 1.9180831046800426,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2069516240,
      "version": 783,
      "versionNonce": 956962595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750427634147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.577539368374588,
          -1.9180831046800426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "emoji_klein",
        "focus": 0.17509538473562708,
        "gap": 15.688231458530083
      },
      "endBinding": {
        "elementId": "diamond_groß",
        "focus": 0.06352693740875662,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "twf8Aoc4gSBMZLViw1foP",
      "type": "arrow",
      "x": -109.66357566171283,
      "y": -41.934377057761395,
      "width": 78.22488547616595,
      "height": 71.54574887805222,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 257574864,
      "version": 867,
      "versionNonce": 1892870755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750427634147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.22488547616595,
          -71.54574887805222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mittleres_emoji",
        "focus": -0.07031331736282222,
        "gap": 5.373174233702333
      },
      "endBinding": {
        "elementId": "obere_ellipse",
        "focus": -0.4080404619760578,
        "gap": 1.665858727053699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2u92gXPJF-WTEQs-jHfUH",
      "type": "arrow",
      "x": -110.2658169396596,
      "y": 71.97691237603289,
      "width": 67.02363659657522,
      "height": 68.12259860424896,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 210078160,
      "version": 852,
      "versionNonce": 1886383523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750427634148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.02363659657522,
          68.12259860424896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mittleres_emoji",
        "focus": 0.022399961935828043,
        "gap": 5.3879637293180895
      },
      "endBinding": {
        "elementId": "untere_ellipse",
        "focus": 0.32325447887400516,
        "gap": 1.7699752103243929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "reset_Ellipse",
      "type": "ellipse",
      "x": 11.325696242723666,
      "y": -19.367185552463013,
      "width": 78.83969885134805,
      "height": 67.63173203156657,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Klx6yfnyraEgh4Hdp3mw1"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1190825776,
      "version": 274,
      "versionNonce": 1948454669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750427632653,
      "link": null,
      "locked": false
    },
    {
      "id": "reset",
      "type": "text",
      "x": 14.89808404304074,
      "y": 0.7011039476166125,
      "width": 72.43531720963414,
      "height": 31.157682530342246,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Klx6yfnyraEgh4Hdp3mw1"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1461161776,
      "version": 255,
      "versionNonce": 1214752109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750427632653,
      "link": "https://excalidraw.com/?element=0_mittleres_emoji",
      "locked": false,
      "text": "Reset",
      "fontSize": 24.92614602427379,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}