{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N8pNiZMcCEvgPU92AKZFp",
      "type": "rectangle",
      "x": -26.555372613345753,
      "y": 48.27527868203104,
      "width": 132.02120459287897,
      "height": 193.27436738527368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 418237484,
      "version": 120,
      "versionNonce": 179129364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DbTrmhhtoz4iszoCgrFdy"
        }
      ],
      "updated": 1750158019478,
      "link": null,
      "locked": false
    },
    {
      "id": "DbTrmhhtoz4iszoCgrFdy",
      "type": "text",
      "x": -20.124482230968766,
      "y": 86.03810417859572,
      "width": 119.159423828125,
      "height": 117.74871639214432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 809199276,
      "version": 212,
      "versionNonce": 91248404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750158019478,
      "link": null,
      "locked": false,
      "text": "Current\nsituation\nyou find\nyourself in",
      "fontSize": 23.549743278428863,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8pNiZMcCEvgPU92AKZFp",
      "originalText": "Current situation you find yourself in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9WPV_QqaVcfR-FoZy--G",
      "type": "rectangle",
      "x": -202.18728610602295,
      "y": 48.27527868203104,
      "width": 132.02120459287897,
      "height": 193.27436738527368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1878110508,
      "version": 172,
      "versionNonce": 486298772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7iz6qlscJ81Cc6Va22riH"
        }
      ],
      "updated": 1750158019478,
      "link": null,
      "locked": false
    },
    {
      "id": "7iz6qlscJ81Cc6Va22riH",
      "type": "text",
      "x": -184.56313553077487,
      "y": 86.03810417859572,
      "width": 96.77290344238281,
      "height": 117.74871639214432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 662350764,
      "version": 219,
      "versionNonce": 1022836628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750158019478,
      "link": null,
      "locked": false,
      "text": "Choice,\nthat\nbrought\nyou here",
      "fontSize": 23.549743278428863,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9WPV_QqaVcfR-FoZy--G",
      "originalText": "Choice, that brought you here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jL0ezLoDwdeu8Gpya3OqO",
      "type": "rectangle",
      "x": 149.07654087933145,
      "y": 48.27527868203104,
      "width": 132.02120459287897,
      "height": 193.27436738527368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 687887916,
      "version": 163,
      "versionNonce": 76688660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xk0WDA_cXwAbdIwKF0Tn5"
        }
      ],
      "updated": 1750158019478,
      "link": null,
      "locked": false
    },
    {
      "id": "Xk0WDA_cXwAbdIwKF0Tn5",
      "type": "text",
      "x": 180.2950441767475,
      "y": 115.4752832766318,
      "width": 69.58419799804688,
      "height": 58.87435819607216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1902948524,
      "version": 192,
      "versionNonce": 575731732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750158019478,
      "link": null,
      "locked": false,
      "text": "choice\nTOP",
      "fontSize": 23.549743278428863,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jL0ezLoDwdeu8Gpya3OqO",
      "originalText": "choice\nTOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qy7VVXyKhFZJJ9KnYNfYT",
      "type": "rectangle",
      "x": 324.70845437200876,
      "y": 48.27527868203104,
      "width": 132.02120459287897,
      "height": 193.27436738527368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1349106476,
      "version": 150,
      "versionNonce": 1998640532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KgD3dwkC6JIO4HzCXjzbt"
        }
      ],
      "updated": 1750158019478,
      "link": null,
      "locked": false
    },
    {
      "id": "KgD3dwkC6JIO4HzCXjzbt",
      "type": "text",
      "x": 355.92695766942484,
      "y": 115.4752832766318,
      "width": 69.58419799804688,
      "height": 58.87435819607216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 274822572,
      "version": 182,
      "versionNonce": 649035924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750158019478,
      "link": null,
      "locked": false,
      "text": "choice\nBOT",
      "fontSize": 23.549743278428863,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qy7VVXyKhFZJJ9KnYNfYT",
      "originalText": "choice\nBOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fnhj5VYlPeBOFkevjTujp",
      "type": "text",
      "x": -186.47127730108568,
      "y": 10.259658813476562,
      "width": 104.44045870792652,
      "height": 22.895583742916948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 511565868,
      "version": 114,
      "versionNonce": 1872383508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750158019478,
      "link": null,
      "locked": false,
      "text": "1. character",
      "fontSize": 18.31646699433356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEVsGx-yeoQZM1b1NazHU",
      "type": "text",
      "x": 332.6934904778715,
      "y": 10.259658813476562,
      "width": 107.3344578578671,
      "height": 22.895583742916948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 849935020,
      "version": 215,
      "versionNonce": 680021292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750158019478,
      "link": null,
      "locked": false,
      "text": "4. character",
      "fontSize": 18.31646699433356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_z5tMEr7WgEzcGb6JKiKV",
      "type": "text",
      "x": 162.01734253616115,
      "y": 10.259658813476562,
      "width": 107.7557347621072,
      "height": 22.895583742916948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2005714220,
      "version": 190,
      "versionNonce": 1020226452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750158019478,
      "link": null,
      "locked": false,
      "text": "3. character",
      "fontSize": 18.31646699433356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3J_XNYtLd4lLnfIdp66Gm",
      "type": "text",
      "x": -22.931393423107465,
      "y": 10.259658813476562,
      "width": 109.44085236075003,
      "height": 22.895583742916948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 848510892,
      "version": 154,
      "versionNonce": 1256048556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750158019478,
      "link": null,
      "locked": false,
      "text": "2. character",
      "fontSize": 18.31646699433356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6t0g02QuVMcd4JDYWYfkZ",
      "type": "rectangle",
      "x": -199.0354504733597,
      "y": 277.2013674225112,
      "width": 659.5116936329824,
      "height": 57.68494092538735,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1810262572,
      "version": 129,
      "versionNonce": 814012692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpihXxUrSEf6RxVYpMuwe"
        }
      ],
      "updated": 1750158019478,
      "link": null,
      "locked": false
    },
    {
      "id": "zpihXxUrSEf6RxVYpMuwe",
      "type": "text",
      "x": -146.9321915474935,
      "y": 294.59604601374645,
      "width": 555.30517578125,
      "height": 22.895583742916948,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 376456364,
      "version": 254,
      "versionNonce": 1518904340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750158019478,
      "link": null,
      "locked": false,
      "text": "Note: characters in parantheses are counted as one character",
      "fontSize": 18.31646699433356,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6t0g02QuVMcd4JDYWYfkZ",
      "originalText": "Note: characters in parantheses are counted as one character",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}